[33mcommit 0021e943dc05c09146523dbe984cd6daf9d3d117[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Carlos <carlosj_1703@hotmail.com>
Date:   Fri Apr 28 20:41:21 2023 -0400

    change-color

[1mdiff --git a/src/componentes/inicio/Hero/Hero.jsx b/src/componentes/inicio/Hero/Hero.jsx[m
[1mindex 8983556..527d6ba 100644[m
[1m--- a/src/componentes/inicio/Hero/Hero.jsx[m
[1m+++ b/src/componentes/inicio/Hero/Hero.jsx[m
[36m@@ -6,14 +6,14 @@[m [mconst Hero = () => {[m
       <Box width={'420px'} height={'370px'} sx={{ backgroundRepeat: 'no-repeat', backgroundPosition: 'center', backgroundSize: 'cover', backgroundImage: 'url(/img/imgHero.png)' }}></Box>[m
       <div className='c-hero-bg-lineas'>[m
         <div className='c-hero-info'>[m
[31m-          <Typography variant='h7'>CodeSue editor de codigo</Typography>[m
[31m-          <Typography fontWeight={700} variant='h4' >Cloud Code Editor</Typography>[m
[31m-          <Typography fontWeight={100} marginBottom='10px' fontSize='13px' marginTop={'20px'} >CodeSue es un editor e interpretador de codigo en la nube que permite la construccion de algoritmos en multiples lenguajes, la interpretacion y salida en pantalla del codigo, manejo de errores y una gran cantidad de herramientas para codificar</Typography>[m
[32m+[m[32m          <Typography color={'#ffff'} variant='h7'>CodeSue editor de codigo</Typography>[m
[32m+[m[32m          <Typography color={'#82BC7D'} fontWeight={700} variant='h4' >Cloud Code Editor</Typography>[m
[32m+[m[32m          <Typography color={'#ffff'} fontWeight={100} marginBottom='10px' fontSize='13px' marginTop={'20px'} >CodeSue es un editor e interpretador de codigo en la nube que permite la construccion de algoritmos en multiples lenguajes, la interpretacion y salida en pantalla del codigo, manejo de errores y una gran cantidad de herramientas para codificar</Typography>[m
         </div>[m
 [m
         <div className='c-h-buttons'>[m
           <Button sx={{ height: '38px', fontWeight: '700', fontSize: '11px', width: '200px', color: 'white', borderColor: 'white' }} variant='outlined'>Prueba como Visitante</Button>[m
[31m-          <Button sx={{ height: '40px', fontWeight: '700', fontSize: '10px', width: '150px', backgroundColor: '#0d1b2a', padding: '8px' }} variant='contained'>Registrate</Button>[m
[32m+[m[32m          <Button sx={{ height: '40px', fontWeight: '700', fontSize: '10px', width: '150px', backgroundColor: '#82BC7D', padding: '8px' }} variant='contained'>Registrate</Button>[m
         </div>[m
       </div>[m
 [m
[1mdiff --git a/src/componentes/inicio/beneficios/Beneficios.css b/src/componentes/inicio/beneficios/Beneficios.css[m
[1mindex d735cae..ffb67bc 100644[m
[1m--- a/src/componentes/inicio/beneficios/Beneficios.css[m
[1m+++ b/src/componentes/inicio/beneficios/Beneficios.css[m
[36m@@ -5,7 +5,7 @@[m
   justify-content: center;[m
   /* width: 100vw; */[m
   height: 1100px;[m
[31m-  background-color: var(--secondaryColor);[m
[32m+[m[32m  background-color: var(--onActionColor);[m
 }[m
 [m
 .c-beneficios-title {[m
[1mdiff --git a/src/componentes/inicio/beneficios/Beneficios.jsx b/src/componentes/inicio/beneficios/Beneficios.jsx[m
[1mindex 28f5e4d..0ea07d2 100644[m
[1m--- a/src/componentes/inicio/beneficios/Beneficios.jsx[m
[1m+++ b/src/componentes/inicio/beneficios/Beneficios.jsx[m
[36m@@ -51,10 +51,12 @@[m [mconst Beneficios = () => {[m
         {BENEFICIOS.map(({ title, descripcion, img, id }) =>[m
           <Box marginTop={'10px'} display={'flex'} flexDirection={'column'} alignItems={'center'} justifyContent={'center'} key={id}>[m
 [m
[31m-            <Box width={'80px'} height={'80px'} sx={{ backgroundImage: `url(${img})`, backgroundPosition: 'center', backgroundRepeat: 'no-repeat' }}></Box>[m
[32m+[m[32m            <Box width={'60px'} height={'70px'} sx={{ backgroundImage: `url(${img})`, backgroundPosition: 'center', backgroundRepeat: 'no-repeat' }}></Box>[m
 [m
[31m-            <Typography paddingBottom={'10px'} fontSize={'20px'} color={'#E7EA73'} fontWeight={700}>{title}</Typography>[m
[31m-            <Typography textAlign={'center'}>{descripcion}</Typography>[m
[32m+[m[32m            <Box display={'flex'} flexDirection={'column'} alignItems={'center'} gap={'20px'}>[m
[32m+[m[32m              <Typography paddingBottom={'10px'} fontSize={'15px'} color={'#E7EA73'} fontWeight={700}>{title}</Typography>[m
[32m+[m[32m              <Typography fontSize={'14px'} textAlign={'center'}>{descripcion}</Typography>[m
[32m+[m[32m            </Box>[m
 [m
           </Box>[m
 [m
[1mdiff --git a/src/componentes/inicio/footer/Footer.css b/src/componentes/inicio/footer/Footer.css[m
[1mindex 5e32937..48260b2 100644[m
[1m--- a/src/componentes/inicio/footer/Footer.css[m
[1m+++ b/src/componentes/inicio/footer/Footer.css[m
[36m@@ -1,6 +1,6 @@[m
 .c-footer-principal {[m
   /* height: 900px; */[m
[31m-  background-color: var(--onActionColor);[m
[32m+[m[32m  background-color: var(--secondaryColor);[m
   display: flex;[m
   flex-direction: column;[m
   justify-content: center;[m
[1mdiff --git a/src/componentes/inicio/header/Header.jsx b/src/componentes/inicio/header/Header.jsx[m
[1mindex 819e84b..80ade61 100644[m
[1m--- a/src/componentes/inicio/header/Header.jsx[m
[1m+++ b/src/componentes/inicio/header/Header.jsx[m
[36m@@ -66,10 +66,10 @@[m [mconst Header = () => {[m
       <Drawer elevation={16} anchor='left' variant='temporary' open={state}>[m
         <Box sx={{ backgroundColor: 'white', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'space-evenly', paddingTop: '40px', gap: '10px' }} height={'480px'} width={'350px'}>[m
 [m
[31m-          <IconButton sx={{ border: '1px solid #415A77' }} size='large' onClick={handleOpenMenu}>[m
[32m+[m[32m          <IconButton sx={{ border: '1px solid #82BC7D' }} size='large' onClick={handleOpenMenu}>[m
             <CloseIcon />[m
           </IconButton>[m
[31m-          <Typography fontSize={'20px'} fontWeight={600} color={'#415A77'}>CODESUE</Typography>[m
[32m+[m[32m          <Typography fontSize={'20px'} fontWeight={600} color={'#82BC7D'}>CODESUE</Typography>[m
           {/* render cada item */}[m
           <List sx={{ width: '90%' }}>[m
             <Divider variant='fullWidth' />[m
[36m@@ -78,7 +78,7 @@[m [mconst Header = () => {[m
                 <ListItem onClick={handleOpenMenu} disablePadding>[m
                   <ListItemButton href={to}>[m
                     <ListItemIcon>[m
[31m-                      {<Icon sx={{ color: '#415A77' }} />}[m
[32m+[m[32m                      {<Icon sx={{ color: '#82BC7D' }} />}[m
                     </ListItemIcon>[m
                     <ListItemText primary={item}></ListItemText>[m
                   </ListItemButton>[m
[36m@@ -88,8 +88,8 @@[m [mconst Header = () => {[m
             )}[m
           </List>[m
           <Box width={'90%'} height={'100px'} display={'flex'} justifyContent={'center'} flexDirection={'column'} gap={'5px'}>[m
[31m-            <Button sx={{ height: '50px', fontWeight: '700', fontSize: '11px', width: '100%', color: 'white', borderColor: '#415A77' }} variant='contained'>Registrate</Button>[m
[31m-            <Button sx={{ height: '50px', fontWeight: '700', fontSize: '11px', width: '100%', color: '#415A77', borderColor: '#415A77' }} variant='outlined'>Prueba como Visitante</Button>[m
[32m+[m[32m            <Button sx={{ height: '50px', fontWeight: '700', fontSize: '11px', width: '100%', bgcolor: '#82BC7D', color: 'white', borderColor: '#82BC7D' }} variant='contained'>Registrate</Button>[m
[32m+[m[32m            <Button sx={{ height: '50px', fontWeight: '700', fontSize: '11px', width: '100%', color: '#415A77', borderColor: '#82BC7D' }} variant='outlined'>Prueba como Visitante</Button>[m
           </Box>[m
 [m
           <Typography mt={'10px'} width={'100%'} textAlign={'center'} variant='body2' color={'gray'}>v1.0.0</Typography>[m
[1mdiff --git a/src/componentes/inicio/lenguajes/Lenguajes.jsx b/src/componentes/inicio/lenguajes/Lenguajes.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..001278b[m
[1m--- /dev/null[m
[1m+++ b/src/componentes/inicio/lenguajes/Lenguajes.jsx[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mimport { Box } from "@mui/material"[m
[32m+[m[32mconst Lenguajes = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Box height={'500px'} bgcolor={'var(--secondaryColor)'}></Box>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Lenguajes[m
\ No newline at end of file[m
[1mdiff --git a/src/componentes/inicio/plantillas/Plantillas.css b/src/componentes/inicio/plantillas/Plantillas.css[m
[1mindex 2dfad7f..587d585 100644[m
[1m--- a/src/componentes/inicio/plantillas/Plantillas.css[m
[1m+++ b/src/componentes/inicio/plantillas/Plantillas.css[m
[36m@@ -1,6 +1,10 @@[m
 .c-plantillas-principal {[m
   /* width: 100vw; */[m
[31m-  height: 1350px;[m
[32m+[m[32m  height: 1250px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
   background-color: var(--onActionColor);[m
 }[m
 [m
[36m@@ -13,16 +17,16 @@[m
 }[m
 [m
 .c-plantillas-info {[m
[32m+[m[32m  gap: 10px;[m
   display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  /* width: 100vw; */[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  flex-wrap: wrap;[m
 }[m
 [m
 .c-plantillas-plantilla {[m
   padding: 10px;[m
   border-radius: 10px;[m
[31m-  width: 90%;[m
[32m+[m[32m  width: 40%;[m
   margin-top: 10px;[m
   display: flex;[m
   flex-direction: column;[m
[36m@@ -34,6 +38,8 @@[m
   margin-top: 10px;[m
   display: flex;[m
   gap: 15px;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
 }[m
 [m
 .c-plantillas-bg-lineas {[m
[1mdiff --git a/src/componentes/inicio/plantillas/Plantillas.jsx b/src/componentes/inicio/plantillas/Plantillas.jsx[m
[1mindex 6f30a65..f8c46db 100644[m
[1m--- a/src/componentes/inicio/plantillas/Plantillas.jsx[m
[1m+++ b/src/componentes/inicio/plantillas/Plantillas.jsx[m
[36m@@ -7,7 +7,7 @@[m [mconst Plantillas = () => {[m
     [[m
       {[m
         nombre: 'Hola Mundo',[m
[31m-        descripcion: 'La plantilla "Hola Mundo" es perfecta para aquellos que buscan familiarizarse con algunos de los algoritmos más famosos de la programación. Con esta plantilla, podrás aprender y practicar el algoritmo "Hola Mundo", que es la base de cualquier programa y el primer paso para entrar en el mundo de la programación.',[m
[32m+[m[32m        descripcion: 'La plantilla "Hola Mundo" es perfecta para aquellos que buscan familiarizarse con algunos de los algoritmos más famosos de la programación. Con esta plantilla, podrás aprender y practicar el algoritmo "Hola Mundo", que es la base de cualquier programa.',[m
         id: generateUniqueId()[m
       },[m
       {[m
[36m@@ -22,17 +22,17 @@[m [mconst Plantillas = () => {[m
       },[m
       {[m
         nombre: 'Fizz Buzz',[m
[31m-        descripcion: 'La plantilla "Fizz Buzz" es una excelente herramienta para aquellos que quieren aprender programación de una manera divertida y práctica. ¡Empieza hoy mismo y descubre el emocionante mundo de la programación con el Fizz Buzz!',[m
[32m+[m[32m        descripcion: 'La plantilla "Fizz Buzz" es una excelente herramienta para aquellos que quieren aprender programación de una manera divertida y práctica. ¡Empieza hoy mismo y descubre el emocionante mundo de la programación probando la plantilla de Fizz Buzz!',[m
         id: generateUniqueId()[m
       },[m
       {[m
[31m-        nombre: 'Generate random number',[m
[31m-        descripcion: 'La generación de números aleatorios es una herramienta muy útil en la programación, ya sea para juegos, simulaciones o para cualquier aplicación que requiera de un elemento de azar. Con esta plantilla, podrás entender cómo funciona el algoritmo y cómo puedes utilizarlo para generar números aleatorios en tus programas.',[m
[32m+[m[32m        nombre: 'Random number',[m
[32m+[m[32m        descripcion: 'La generación de números aleatorios es una herramienta muy útil en la programación, ya sea para juegos, simulaciones o para cualquier aplicación que requiera de un elemento de azar. Con esta plantilla, podrás entender cómo puedes utilizarlo para generar números aleatorios en tus programas.',[m
         id: generateUniqueId()[m
       },[m
       {[m
         nombre: 'Generate random ID',[m
[31m-        descripcion: 'Generar identificadores únicos y aleatorios es una tarea muy común en la programación, ya sea para asignar identificadores a usuarios, productos o cualquier otro elemento en una aplicación. Con esta plantilla, podrás entender cómo funciona el algoritmo y cómo puedes utilizarlo para generar identificadores únicos y aleatorios en tus programas.',[m
[32m+[m[32m        descripcion: 'Generar identificadores únicos y aleatorios es una tarea muy común en la programación, ya sea para asignar identificadores a usuarios, productos o cualquier otro elemento en una aplicación. Con esta plantilla, podrás entender cómo funciona el algoritmo.',[m
         id: generateUniqueId()[m
       },[m
 [m
[36m@@ -42,7 +42,7 @@[m [mconst Plantillas = () => {[m
   return ([m
     <div id='plantillas' className="c-plantillas-principal">[m
       <div className='c-plantillas-title'>[m
[31m-        <Typography sx={{ color: '#43ACD9', fontWeight: '700', fontSize: '20px' }}>PLANTILLAS</Typography>[m
[32m+[m[32m        <Typography sx={{ color: '#82BC7D', fontWeight: '700', fontSize: '20px' }}>PLANTILLAS</Typography>[m
         <Typography top='-8px' position='relative' fontSize={'30px'} sx={{ fontWeight: '700' }}>Comienza a codificar</Typography>[m
       </div>[m
 [m
[36m@@ -50,12 +50,12 @@[m [mconst Plantillas = () => {[m
         {[m
           PLANTILLAS.map(({ nombre, descripcion, id }) =>[m
             <div className='c-plantillas-plantilla' key={id}>[m
[31m-              <Typography fontSize='15px' fontWeight='700'>{nombre}</Typography>[m
[32m+[m[32m              <Typography padding={'5px'} textAlign={'center'} color={'#82BC7D'} fontSize='15px' fontWeight='700'>{nombre}</Typography>[m
               <Divider />[m
[31m-              <Typography fontSize='14px'>{descripcion}</Typography>[m
[32m+[m[32m              <Typography textAlign={'justify'} height={'250px'} fontSize='14px'>{descripcion}</Typography>[m
 [m
               <div className='c-plantillas-btn'>[m
[31m-                <Button sx={{ backgroundColor: '#43ACD9', fontSize: '12px' }} size='large' variant='contained'>Editor</Button>[m
[32m+[m[32m                <Button sx={{ backgroundColor: '#82BC7D', fontSize: '12px' }} size='large' variant='contained'>Editor</Button>[m
                 <Button sx={{ borderColor: 'white', color: 'white', fontSize: '12px' }} size='large' variant='outlined'>Ver</Button>[m
               </div>[m
 [m
[1mdiff --git a/src/componentes/utils/Divider.css b/src/componentes/utils/Divider.css[m
[1mindex 17a2c39..60093ef 100644[m
[1m--- a/src/componentes/utils/Divider.css[m
[1m+++ b/src/componentes/utils/Divider.css[m
[36m@@ -1,6 +1,5 @@[m
 .divider-component {[m
   width: 100%;[m
[31m-  height: 5px;[m
[31m-  border-radius: 5px;[m
[32m+[m[32m  height: 10px;[m
   background-color: var(--backgroundSecondaryColor);[m
 }[m
[1mdiff --git a/src/componentes/utils/Diviver.jsx b/src/componentes/utils/Diviver.jsx[m
[1mindex a8f908c..6d65127 100644[m
[1m--- a/src/componentes/utils/Diviver.jsx[m
[1m+++ b/src/componentes/utils/Diviver.jsx[m
[36m@@ -1,6 +1,15 @@[m
 import './Divider.css'[m
 [m
[31m-const Diviver = () => <div className='divider-component'></div>[m
[32m+[m[32mconst Diviver = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      <div className='divider-component'></div>[m
[32m+[m
[32m+[m[32m    </>[m
[32m+[m
[32m+[m[32m  )[m
[32m+[m
[32m+[m[32m}[m
 [m
 [m
 export default Diviver[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/inicio/Inicio.jsx b/src/pages/inicio/Inicio.jsx[m
[1mindex 8f0be70..c7dafbe 100644[m
[1m--- a/src/pages/inicio/Inicio.jsx[m
[1m+++ b/src/pages/inicio/Inicio.jsx[m
[36m@@ -2,18 +2,16 @@[m [mimport Beneficios from "../../componentes/inicio/beneficios/Beneficios"[m
 import Header from "../../componentes/inicio/header/Header"[m
 import Hero from "../../componentes/inicio/Hero/Hero"[m
 import Plantillas from "../../componentes/inicio/plantillas/Plantillas"[m
[31m-import Diviver from "../../componentes/utils/Diviver"[m
 import Footer from "../../componentes/inicio/footer/Footer"[m
[32m+[m[32mimport Lenguajes from "../../componentes/inicio/lenguajes/Lenguajes"[m
 const Inicio = () => {[m
   return ([m
     <div className="c-page-inicio">[m
       <Header />[m
       <Hero />[m
[31m-      <Diviver />[m
       <Plantillas />[m
[31m-      <Diviver />[m
[32m+[m[32m      <Lenguajes />[m
       <Beneficios />[m
[31m-      <Diviver />[m
       <Footer />[m
     </div>[m
   )[m
